{
  "ConnectionStrings": {
    "DefaultConnection": "Server=MYKE\\SQLEXPRESS;Database=MindPulseApp;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;"
  },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "EmailSettings": {
        "EmailFrom": "mindpulseproject@gmail.com",
        "SmtpHost": "smtp.gmail.com",
        "SmtpPort": 587,
        "SmtpUser": "mindpulseproject@gmail.com",
        "SmtpPass": "oijqfwikeegssfld",
        "DisplayName": "MindPulse"
    },
    "AppSettings": {
        "BackendUrl": "https://localhost:7221/"
    },
    "Jwt": {
    "Key": "MentalHealthIsJustAsImportantAsPhysicalHealth",
    "Issuer": "MindPulseAuth",
    "Audience": "MindPulseUsers",
    "ExpiresInMinutes": 60
  }
}

